<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Git</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #999;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>This is my first web page.</p>
    <p>I'm learning how to use Git for version control.</p>
    <p>Stay tuned for more updates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eveniet adipisci veniam nihil velit illo vel maiores eos voluptate illum omnis dolores delectus, tenetur, eaque sunt odio expedita dignissimos. Voluptas, totam?</p>
    <p>Author: Me</p>

    <div>
        <img src="https://via.placeholder.com/150" alt="Placeholder Image">
        <h3>Image Description</h3>
        <p>This is a placeholder image.</p>
        <p>I don't know what should I do with my life <i class="fa fa-life-ring" aria-hidden="true"></i></p>
    </div>


    <footer>
        <p>&copy; 2025 My Website</p>
        <p>Contact: <a href="mailto:me@example.com">me@example.com</a></p>
        <p>Follow me on <a href="https://twitter.com/me" target="_blank">Twitter</a></p>
        <p>Follow me on <a href="https://github.com/me" target="_blank">GitHub</a></p>
    </footer>
</body>
</html>